<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/main_search_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:searchIcon="@drawable/baseline_search_24"
        android:background="@color/material_dynamic_neutral95"
        android:fontFamily="monospace"
        android:inputType="text"
        android:hint="@string/Library_main_search_hint">
    </androidx.appcompat.widget.SearchView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/user_department_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"
        android:layout_marginTop="10dp"
        android:background="@drawable/library_main_user_readingroom_button"
        android:text="필기도서관"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/blue_3"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_star_24"
            android:layout_gravity="center"
            android:text="@string/Favorites"
            android:textColor="@color/black"
            android:textSize="18dp">
        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/add_favorites_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:drawableStart="@drawable/baseline_add_circle_24"
            android:clickable="false">
        </androidx.appcompat.widget.AppCompatTextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_favorites_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/blue_3">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_star_24"
            android:layout_gravity="center"
            android:text="@string/All_readingRoom"
            android:textColor="@color/black"
            android:textSize="18dp">
        </androidx.appcompat.widget.AppCompatTextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_all_readingRoom_RecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="30">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:weightSum="100"
        android:layout_gravity="bottom">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/go_library_main_button"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:text="도서관">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/go_my_room_button"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:text="서재">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/go_new_note_button"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:text="+                  노트추가">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/go_setting_button"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:text="설정">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</LinearLayout>