<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/baseline_library_24"
        android:title="도서관" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/baseline_collections_note_24"
        android:title="내 서재" />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/baseline_note_add_24"
        android:title="노트 생성" />
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/baseline_person_24"
        android:title="설정" />
</menu>