<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Note Library"
        app:titleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        app:titleTextColor="@color/white"
        android:background="@color/blue_4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 찾기"
            android:paddingBottom="10dp"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디를 찾으려는 닉네임을 입력해주세요."
            android:paddingBottom="50dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"/>

        <EditText
            android:id="@+id/find_nickname_inputbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/find_id_next_btn"
            android:backgroundTint="@color/blue_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingHorizontal="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:text="다음"/>
    </LinearLayout>
</LinearLayout>