<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_show"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/view_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/note_show_noteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="#CEDFED"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp"
                android:text="컴퓨터네트워크 chapter1 Introduction 필기 요약"
                android:textSize="22dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/note_show_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:text="내가 1등이야"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/note_show_uploadDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="작성일 2020.09.01"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/note_show_tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/baseline_tag_24"
                    android:text="컴퓨터네트워크"
                    android:textColor="@color/blue_5"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/note_show_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/baseline_tag_24"
                    android:text="신용태 교수님"
                    android:textColor="@color/blue_5"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/note_show_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/baseline_tag_24"
                    android:text="TCP와 UDP"
                    android:textColor="@color/blue_5"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/note_show_tag4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/baseline_tag_24"
                    android:text="컴퓨터네트워크"
                    android:textColor="@color/blue_5"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/note_show_tag5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/baseline_tag_24"
                    android:text="신용태 교수님"
                    android:textColor="@color/blue_5"
                    android:visibility="gone"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/drawable_dash_line"
                android:layerType="software" />

            <TextView
                android:id="@+id/note_show_explainNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="컴퓨터네트워크 chapter1 Introduction 첫째시간 필기노트 요약본입니다." />

            <LinearLayout
                android:padding="14dp"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/progressBar_in_note_show"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/progress_text"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="loading..."
                    android:layout_marginTop="20dp"
                    android:textStyle="italic"/>

                <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/pdfView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/note_show_btn_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:backgroundTint="@color/blue_2"
            android:text="다운로드(PDF 파일)"
            android:textColor="@color/black"
            android:autoSizeTextType="uniform"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_save_in_mybookshelf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/blue_2"
            android:text="내 서재에 저장"
            android:textColor="@color/black"
            android:autoSizeTextType="uniform"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>