<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="5">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 필기"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18dp">
        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bookshelf_mv_note"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="노트 이동"
            android:background="@drawable/round_background_border_black"
            android:layout_alignParentRight="true">
        </androidx.appcompat.widget.AppCompatButton>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookshelf_RecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="95">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>